<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rmsd2dDialog</class>
 <widget class="QDialog" name="rmsd2dDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D RMSD</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>601</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Selection</string>
   </property>
   <widget class="QLabel" name="sel_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Selection &amp;Expression:</string>
    </property>
    <property name="buddy">
     <cstring>sel_string</cstring>
    </property>
   </widget>
   <widget class="QLineEdit" name="sel_string">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sel_atCount">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sel_label2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Selection Data:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="sel_labelResults">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sel_parse">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Stream</string>
   </property>
   <widget class="QComboBox" name="sCombo">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>431</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>21</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&amp;Stream Source:</string>
    </property>
    <property name="buddy">
     <cstring>sCombo</cstring>
    </property>
   </widget>
   <widget class="QGroupBox" name="trajectoryRange">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>561</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Trajectory Range</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;End Index:</string>
     </property>
     <property name="buddy">
      <cstring>eIndex</cstring>
     </property>
    </widget>
    <widget class="QSpinBox" name="eIndex">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
     <property name="value">
      <number>9999</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sIndex">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;Start Index:</string>
     </property>
     <property name="buddy">
      <cstring>sIndex</cstring>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>601</width>
     <height>441</height>
    </rect>
   </property>
   <property name="title">
    <string>2D RMSD Map</string>
   </property>
   <widget class="QLabel" name="progressBarMsg">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnClose">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>800</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Close Tool Window</string>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRebuild">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>800</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Update Plot</string>
   </property>
   <property name="text">
    <string>&amp;Build</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>800</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="statusTip">
    <string>Save Plot to Image File...</string>
   </property>
   <property name="text">
    <string>&amp;Save...</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>601</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Options</string>
   </property>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="optRGB">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;RGB</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Map Type:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="optGray">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&amp;Grayscale</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="optSmooth">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>S&amp;mooth Texture</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="optLegend">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Display &amp;Legend</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="plotTitle">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>2D RMSD - %s</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>16</y>
      <width>331</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot &amp;Title Mask (&quot;%s&quot; is replaced with Stream Title):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="buddy">
     <cstring>plotTitle</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum Plotted &amp;Value:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="buddy">
     <cstring>spinPlotMin</cstring>
    </property>
   </widget>
   <widget class="QCheckBox" name="optAutoPlotMin">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>A&amp;uto</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spinPlotMin">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <double>0.100000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sCombo</tabstop>
  <tabstop>trajectoryRange</tabstop>
  <tabstop>sIndex</tabstop>
  <tabstop>eIndex</tabstop>
  <tabstop>sel_string</tabstop>
  <tabstop>sel_parse</tabstop>
  <tabstop>optGray</tabstop>
  <tabstop>optRGB</tabstop>
  <tabstop>optSmooth</tabstop>
  <tabstop>optLegend</tabstop>
  <tabstop>plotTitle</tabstop>
  <tabstop>btnRebuild</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>optAutoPlotMin</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinPlotMin</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
